<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .point-input {
        display: flex;
        align-items: center;
    }
    .input {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    input {
        height: 20px;
    }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <div class="content">
        <form action="sad" name="focus">
            <div class="point-input">
                <div class="input">
                    <label for="x1">X1</label>
                    <input type="text" id="x1" name="x1" onselect="calculateOrigin(document.focus.x1, document.focus.y1)">
                </div>
                <div class="input">
                    <label for="y1">Y1</label>
                    <input type="text" id="y1" name="y1" onselect="calculateOrigin(document.focus.x1, document.focus.y1)">
                </div>
            </div>
            <div class="point-input">
                <div class="input">
                    <label for="x2">X2</label>
                    <input type="text" id="x2" name="x2"  onblur="swap(document.focus.x1, document.focus.y1, document.focus.x2, document.focus.y2)" onselect="calculateOrigin(document.focus.x2, document.focus.y2)">
                </div>
                <div class="input">
                    <label for="y2">Y2</label>
                    <input type="text" id="y2" name="y2" onblur="swap(document.focus.x1, document.focus.y1, document.focus.x2, document.focus.y2)" onselect="calculateOrigin(document.focus.x2, document.focus.y2)">
                </div>
            </div>
            <div class="point-input">
                <div class="input">
                    <label for="x3">X3</label>
                    <input type="text" id="x3" name="x3" onblur="swap(document.focus.x3, document.focus.y3, document.focus.x2, document.focus.y2)" onselect="calculateOrigin(document.focus.x3, document.focus.y3)">
                </div>
                <div class="input">
                    <label for="y3">Y3</label>
                    <input type="text" id="y3" name="y3" onblur="swap(document.focus.x3, document.focus.y3, document.focus.x2, document.focus.y2)" onselect="calculateOrigin(document.focus.x3, document.focus.y3)">
                </div>
            </div>
            <button onfocus="calculateArea(document.focus)">Вычислить</button>
        </form>
    </div>
</body>
</html>